# APItestREST

./: README.md
yongchedriver-app-api-test/: .classpath  .project  build.gradle
yongchedriver-app-api-test/src/test/java/com/yongche/driver/api/core/: ChangeDriverStatusTest.java  GetAccessTokenTest.java  GetContributionOrderTest.java  GetCreatePasswordTest.java  GetDriverDayOrderTest.java  GetDriverEvaluteTest.java  GetDriverIncomeOrder.java  GetDriverIncomeStatTest.java  GetDriverIncomeTest.java  GetDriverTodayDataTest.java  GetItemOrderTest.java  GetMemberTest.java  LoginVerifyCooperaStatusTest.java  OrderGetListTest.java
yongchedriver-app-api-test/src/test/java/com/yongche/driver/api/data/: DriverInfo.java  UserInfo.java
yongchedriver-app-api-test/src/test/java/com/yongche/driver/api/order/: OrderOperateTest.java
yongchedriver-app-api-test/src/test/java/com/yongche/driver/api/smallTest/: AddressUploaded.java  BlackTest.java  CityManagerTest.java  CodeGenerator.java  DriverJourneyCricleSwitchTest.java  FeedbackTest.java  GetCityDiscountLineInfoTest.java  GetDriverInviteTests.java  GetEstimatedFeeTest.java  GetInvateContent.java  GetLowCarTypeTest.java  GetUserBadEvalute.java  NickNameTest.java  SetCarTypeTest.java  drvierAccountDetailTest.java  testtest.java
yongchedriver-app-api-test/src/test/java/com/yongche/driver/api/tools/: BindNewDriver.java  DBHelper.java  GetConfigInfo.java  NotifyPositionHelper.java  OperateOrder.java  RequestForUsersAndOrders.java  RequestHeaderCofig.java  RequestMulitAssemble.java  RequestUrlConfig.java
yongchedriver-app-api-test/src/test/java/com/yongche/order/system/: JedisSample.java
yongchedriver-app-api-test/src/test/java/com/yongche/privateapi/temp/: BackListTest.java  DispatchSuccessRatesTest.java  GetEstimatedTest.java  GetUserBadEvalute.java  SilencingDriverTest.java  quickOrder.java
